{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "HOST",
    "CORS_ORIGINS",
    "FREQTRADE_URL",
    "FREQTRADE_USERNAME",
    "FREQTRADE_PASSWORD",
    "FREQTRADE_TIMEOUT_MS",
    "ROOT_USERNAME",
    "ROOT_PASSWORD",
    "NFI_SETUP_TOKEN",
    "SQLITE_PATH",
    "SNAPSHOT_INTERVAL_MS",
    "STATIC_DIR",
    "OPEN_BROWSER",
    "VITE_API_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
